*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif

body
  background-color: #131313
  color: #ffffff
  height: 100dvh
  margin: 0
  display: flex
  flex-direction: column

.navbar
  display: flex
  justify-content: left
  align-items: center
  background-color: #2b2b2b

  .github-btn
    margin-left: auto

  h3
    position: absolute  
    left: 50%          
    transform: translateX(-50%)  
    margin: 0  

.navbar-btns
  background: none 
  border: none 
  padding: 16px
  cursor: pointer 
  color: #afafaf 
  border-radius: 40% 
  display: flex 
  align-items: center 
  justify-content: center 
  transition: all 0.2s ease 
  flex-shrink: 0
  &:hover 
    color: #999 
    background-color: rgba(255, 255, 255, 0.1)

.chat-container
  flex: 1
  padding: 20px 0
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 20px

.message
  display: flex
  align-items: flex-start
  max-width: 80%

  &.bot
    align-self: flex-start

  &.user
    align-self: flex-end
    flex-direction: row-reverse

.avatar
  min-width: 32px
  max-width: 32px
  min-height: 32px
  max-height: 32px
  border-radius: 50%
  background: #2d2d2d
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px

.message-content
  background: #2d2d2d
  padding: 12px 16px
  border-radius: 12px
  font-size: 14px
  word-wrap: break-word     // Allows long words to break
  overflow-wrap: break-word // Modern property for word breaking
  white-space: pre-wrap    // Preserves whitespace but allows wrapping
  max-width: 100%         // Ensures content stays within container

.user .message-content
  background: #383838

// Chat input form 
.chat-input-container 
  width: calc(100% - 40px)  // Subtract total margin (20px * 2)
  margin: 0 20px 15px 20px
  padding: 8px 
  background-color: #2b2b2b
  border-radius: 8px 
  display: flex
  align-items: center
  min-width: 0

  @media screen and (min-width: 768px)
    max-width: 800px
    margin-left: auto
    margin-right: auto

  .chat-form 
    display: flex 
    align-items: center 
    gap: 8px 
    width: 100%
    
.chat-input-buttons
  background: none 
  border: none 
  padding: 8px 
  cursor: pointer 
  color: #afafaf 
  border-radius: 40% 
  display: flex 
  align-items: center 
  justify-content: center 
  transition: all 0.2s ease 
  flex-shrink: 0
  &:hover 
    color: #999 
    background-color: rgba(255, 255, 255, 0.1)

.interrupt-button
  display: none
  background-color: #afafaf
  border: none 
  padding: 8px 
  cursor: pointer 
  color: rgb(0, 0, 0)
  border-radius: 40% 
  align-items: center 
  justify-content: center 
  transition: all 0.2s ease 
  &:hover 
    color: #afafaf 
    background-color: #888888

.message-input 
    flex: 1 
    background: none 
    border: none 
    padding: 8px 
    color: #fff 
    font-size: 16px 
    outline: none 
    min-width: 0

    &::placeholder  
      color: #666 

// Camera dialog styles

// Add keyframes for dialog animations
@keyframes dialogOpen
  from
    opacity: 0
    transform: translate(-50%, -50%) scale(0.95)
  to
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

@keyframes dialogClose
  from
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  to
    opacity: 0
    transform: translate(-50%, -50%) scale(0.95)

// Add backdrop animations
@keyframes backdropOpen
  from
    opacity: 0
  to
    opacity: 1

@keyframes backdropClose
  from
    opacity: 1
  to
    opacity: 0

.dialog-styles
  &:not([open])
    display: none
  &.closing
    display: block
    animation: dialogClose 0.2s ease-out forwards
    &::backdrop
      animation: backdropClose 0.2s ease-out forwards
    
  &[open]
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: min(95vw, 700px)
    height: 95vh
    padding: 20px
    background: #2d2d2d
    border: none
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    animation: dialogOpen 0.3s ease-out
    
  &::backdrop
    background: rgba(0, 0, 0, 0.5)
    animation: backdropOpen 0.3s ease-out

.close-btn
  position: absolute
  top: 12px
  right: 12px
  background: none
  border: none
  cursor: pointer
  padding: 8px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  transition: all 0.2s ease
  z-index: 10

  &:hover
    background: rgba(255,255,255,0.1)
  
#cameraFeed
  width: 100%
  max-width: min(640px, 90vw)
  height: calc(100vh - 120px)    
  margin: 40px 0      
  border-radius: 8px
  object-fit: contain 
  aspect-ratio: 16/9
  background: #1a1a1a

.camera-controls
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  gap: 12px
  padding: 16px
  background: rgba(0,0,0,0.2)
  border-radius: 12px
  backdrop-filter: blur(8px)

.camera-select
  background: rgba(255,255,255,0.1)
  border: none
  color: #fff
  padding: 8px 12px
  border-radius: 8px
  cursor: pointer
  font-size: 14px
  
  option
    background: #2d2d2d
    color: #fff

.capture-button
  background: rgb(255, 255, 255)
  border: none
  padding: 12px
  border-radius: 50%
  cursor: pointer
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease

  &:hover
    background: rgba(255, 255, 255, 0.685)

.captured-action-buttons
  background: rgb(255, 255, 255)
  border: none
  padding: 12px
  border-radius: 50%
  cursor: pointer
  color: #000000
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease

  &:hover
    background: rgba(255, 255, 255, 0.685)

@keyframes dialogClose
  from
    opacity: 1
    transform: translate(-50%, -50%)
  to
    opacity: 0
    transform: translate(-50%, -60%)

@keyframes backdropClose
  from
    opacity: 1
  to
    opacity: 0

.captured-dialog
  &:not([open])
    display: none

  &.closing
    display: block
    animation: dialogClose 0.2s ease-out forwards

    &::backdrop
      animation: backdropClose 0.2s ease-out forwards

  &[open]
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: min(95vw, 700px)
    height: 95vh
    padding: 20px
    background: #2d2d2d
    border: none
    border-radius: 12px
    display: flex
    flex-direction: column
    animation: dialogOpen 0.3s ease-out
    overflow: hidden

  &::backdrop
    background: rgba(0, 0, 0, 0.5)
    animation: backdropOpen 0.3s ease-out

  .dialog-content
    flex: 1
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding: 20px
    margin-bottom: 80px
    overflow: hidden
    width: 100%
    height: 100%

#capturedImage
  max-width: 100%
  max-height: calc(100vh - 200px)
  display: block
  object-fit: contain
  border-radius: 8px
  margin: 0 auto
  width: auto
  height: auto

.captured-controls
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  gap: 12px
  padding: 16px
  background: rgba(0,0,0,0.2)
  border-radius: 12px
  backdrop-filter: blur(8px)
  z-index: 1

// OCR dialog styles
.ocr-text-container
  display: flex
  flex-direction: column
  gap: 16px
  width: 100%
  height: 90%
  overflow-y: auto
  padding: 0 16px

  &::-webkit-scrollbar
      width: 6px

  &::-webkit-scrollbar-thumb
      background-color: rgba(255, 255, 255, 0.2)
      border-radius: 3px

  &::-webkit-scrollbar-track
      background: transparent

  .text-container
      background: rgba(255, 255, 255, 0.1)
      border-radius: 8px
      padding: 12px
      width: 100%
      position: relative

      .ocr-text-nav
        display: flex
        align-items: center
        justify-content: space-between

      .ocr-loader
        margin-right: auto

      .ocr-text-btns
        display: flex
        align-items: center
        gap: 8px 

      textarea
        width: 100%
        background: none
        border: none
        color: #fff
        resize: none
        outline: none
        font-size: 14px
        line-height: 1.5
        height: auto
        overflow: hidden

.ocr-text-btns
  background: none
  border: none
  cursor: pointer
  padding: 8px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  transition: all 0.2s ease
  z-index: 10

  &:hover
    background: rgba(255,255,255,0.1)

// Ocr text Loader styles
.ocr-loader
  display: flex
  visibility: hidden
  align-items: center
  justify-content: center
  background: none
  border: 5px solid rgb(243, 243, 243)
  border-top-width: 5px
  border-top-style: solid
  border-top-color: rgb(243, 243, 243)
  animation: spin 1s linear infinite
  border-top: 5px solid #808080
  border-radius: 50%
  width: 12px
  height: 12px
  padding: 8px
  z-index: 10

@keyframes spin
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

// Opacity Loader
.opacity-loader
  animation: fade 1.5s ease-in-out infinite

@keyframes fade
  0%, 100%
    opacity: 1
  50%
    opacity: 0.3